DB_USERNAME = postgres
DB_PASSWORD = AmrWafie1212
DB_PORT = 5432
DB_DATABASE = nestjs-app-db
TOKEN_SECRET_KEY = secret_key_here1111
TOKEN_EXPIRE_IN =30d
CLOUDINARY_CLOUD_NAME =djgcozmsv
CLOUDINARY_API_KEY =985722336234969
CLOUDINARY_API_SECRET =aZ4QUEkrPUE8quO5e-uW3UFIxU8
GMAIL_USER = amrwafie2023@gmail.com
GMAIL_PASS = xpouaktxveojdgqj

